# Nexus

./: .classpath  .gitignore  RoadMap Project Nexus.vsdx  _classpath  _project  pom.xml
Nexus Documents/: High Level Architecture Design.vsdx  Middle Tier Class UML.vsdx  Nexus Context Model Diagram.vsdx  Nexus UserCase Simple.vsdx
Presentations/Brainstorming Presentation/: Comp490 BrainStorming.pptx
Presentations/Final Presentation/: Final Nexus Presentation 2015.pptx  Final Nexus Presentation Outline.rtf
Presentations/MidTerm Presentation/: Project Nexus.pptx
Scrum Documents/: CriticalPath.mpp  Meeting Minutes Template.docx  Nexus Context Model Diagram.vsdx  Nexus Product BurnDown Chart.xlsx  Nexus UserCase Simple.vsdx  Nexus UserCase.vsdx
Sprints/Sprint1/: Meeting Minutes Sprint1 9-16-2.docx  Meeting Minutes Sprint1 9-21.docx
Sprints/Sprint2/: Meeting Minutes Daily 10-12-15.docx  Meeting Minutes Daily 10-7-15.docx  Meeting Minutes Sprint2 Planning 10-5-15.docx
Sprints/Sprint3/: Meeting Minutes Daily 10-21-15.docx  Meeting Minutes Daily 10-26-15.docx  Meeting Minutes Daily 10-28-15.docx
Sprints/Sprint4/: Meeting Minutes Daily 11-2-2015.docx  Meeting Minutes Daily 11-4-2015.docx  Meeting Minutes Daily 11-9-2015.docx  Meeting Minutes Review and Retrospect 11-16-15.docx
Sprints/Sprint5/: Meeting Minutes Daily 11-18-15.docx  Meeting Minutes Daily 11-23-15.docx  Meeting Minutes Daily 11-25-15.docx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/nexus/: CreateController.html  CreateService.html  DeleteController.html  DeleteService.html  FriendsController.html  FriendsService.html  JforumDB.html  JsonUtility.html  LoginController.html  LoginService.html  Main.html  MessageController.html  MessageService.html  NexusDB.html  Profile.html  ProfileController.html  ProfileService.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nexus/class-use/: CreateController.html  CreateService.html  DeleteController.html  DeleteService.html  FriendsController.html  FriendsService.html  JforumDB.html  JsonUtility.html  LoginController.html  LoginService.html  Main.html  MessageController.html  MessageService.html  NexusDB.html  Profile.html  ProfileController.html  ProfileService.html  User.html
doc/com/nexus/tests/: CreateServiceTest.html  DeleteServiceTest.html  FriendsServiceTest.html  LoginServiceTest.html  NexusDBTest.html  ProfileServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/nexus/tests/class-use/: CreateServiceTest.html  DeleteServiceTest.html  FriendsServiceTest.html  LoginServiceTest.html  NexusDBTest.html  ProfileServiceTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Main.java
src/main/java/com/nexus/: CreateController.java  CreateService.java  DeleteController.java  DeleteService.java  FriendsController.java  FriendsService.java  JforumDB.java  JsonUtility.java  Login.java  LoginController.java  LoginService.java  Main.java  MessageController.java  MessageService.java  NexusDB.java  Profile.java  ProfileController.java  ProfileService.java  User.java
src/main/java/com/nexus/tests/: CreateServiceTest.java  DeleteServiceTest.java  FriendsServiceTest.java  LoginServiceTest.java  NexusDBTest.java  ProfileServiceTest.java
src/main/resources/public/: index(2).html  index.html
src/main/resources/public/app/: app.js  profileEditDirective.js
src/main/resources/public/app/controllers/: aboutUsController.js  createUserController.js  diablo3Controller.js  editProfileController.js  (+14 more)
src/main/resources/public/images/: Thumbs.db
src/main/resources/public/scripts/: imgur.js  ngDialog.js  ngDialog.min.js
src/main/resources/public/styles/: bootstrap(2).css  bootstrap.min.css  ngDialog.css  styles-backup.css  styles.css
(+27 files in other folders)
