{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) profile main page\
	a) Sandwich Menu\
	b) news\
	c) About\
	d) Games\
	e) messages\
	f) League of Legends\
2) New User Creation\
	a) Explain user field\
	b) Explain password field (and security)\
	c) Explain email field\
	d) Explain what happens when submit is pressed\
	e) User logoff\
3) User Profile\
	a) Logon as a user\
	b) Edit Real name\
	c) Edit User Description\
	d) Edit Current Games (supported by Nexus)\
	e) Edit Avatar *\
	f) Edit Current Game (Play the most) *\
	g) Edit Social Media *\
	h) Edit Favorite Games *\
	i) Friends Request *\
	\
* Not working yet\
\
1) Vahan - Demo part 1\
2) Alex - Demo part 2\
3) Ben - Demo part 3\
4) Raffi - slides 1-4\
5) Phillip - slides 5-7\
6) David - slides 8-15}